<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Ibero.Services.Avaya.Domain</AssemblyName>    
  </PropertyGroup>

  <Import Project="..\..\.targets" />

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Avaya.Core\Avaya.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Avaya\Commands\" />
    <Folder Include="DWH\Models\" />
    <Folder Include="DWH\Queries\" />
    <Folder Include="EvalDocente\Commands\" />
    <Folder Include="FinancieraDwh\Commands\" />
    <Folder Include="Uassessment\Commands\" />
  </ItemGroup>

</Project>
