# prueba

FrontAppPRueba/: README.md  angular.json  package-lock.json  package.json
cui-service-prueba/src/: .targets
cui-service-prueba/src/Core/Avaya.Core/: Avaya.Core.csproj
cui-service-prueba/src/Core/Avaya.Core/Entities/: ContactInformation.cs  Person.cs
cui-service-prueba/src/Core/Avaya.Core/Models/: Details.cs  Response.cs  Transaction.cs
cui-service-prueba/src/Domain/Avaya.Domain/: Avaya.Domain.csproj
cui-service-prueba/src/Domain/Avaya.Domain/Adviser/Commands/: UpdateStateCaseAdviser.cs
cui-service-prueba/src/Domain/Avaya.Domain/Adviser/Models/: AdviserCRMModel.cs
cui-service-prueba/src/Domain/Avaya.Domain/Adviser/Queries/: getDataAdviserCRMQuery.cs
cui-service-prueba/src/Domain/Avaya.Domain/Avaya/Commands/: New_LeadsCommands.cs
cui-service-prueba/src/Domain/Avaya.Domain/Avaya/Queries/: New_LeadsQuery.cs
cui-service-prueba/src/Domain/Avaya.Domain/Banner/Commands/: UpdateStateDataSIGIIP.cs
cui-service-prueba/src/Domain/Avaya.Domain/Banner/Models/: GradeAprovPersonModel.cs  SIGIIPModel.cs
cui-service-prueba/src/Domain/Avaya.Domain/Banner/Queries/: GetDataSIGIIPQuery.cs  GetStatusGradePersonQuery.cs
cui-service-prueba/src/Domain/Avaya.Domain/DWH/Commands/: InsertDataLogsAppsCommand.cs
cui-service-prueba/src/Domain/Avaya.Domain/EvalDocente/Model/: CalifDirectorModel.cs
cui-service-prueba/src/Domain/Avaya.Domain/EvalDocente/Queries/GetCalifDirector/: GetCalifDirector.cs
cui-service-prueba/src/Domain/Avaya.Domain/Exceptions/: AlreadyException.cs  DeleteFailureException.cs  NotFoundException.cs  UpdateFailureException.cs  ValidationException.cs
cui-service-prueba/src/Domain/Avaya.Domain/FinancieraDwh/Queries/: InfoAcadStuCreditQuery.cs  New_Credito_NegoziaQuery.cs
cui-service-prueba/src/Domain/Avaya.Domain/Infrastructure/Abstract/: AvayaAppOption.cs  ContactInformationProfile.cs  IAvayaDbContext.cs  IExternalService.cs  IInternalService.cs  IUtilitaryDbContext.cs
cui-service-prueba/src/Domain/Avaya.Domain/Infrastructure/Configuration/: AvayaAppOptions.cs
cui-service-prueba/src/Domain/Avaya.Domain/Infrastructure/Mapping/: PersonProfile.cs
cui-service-prueba/src/Domain/Avaya.Domain/Person/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandValidator.cs
cui-service-prueba/src/Domain/Avaya.Domain/Person/Models/: AsesorModel.cs  ContactInformationModel.cs  PersonModel.cs
cui-service-prueba/src/Domain/Avaya.Domain/Person/Queries/: GetAdviserByDocumentQuery.cs  PersonByIdBannerQuery.cs
cui-service-prueba/src/Domain/Avaya.Domain/SabanaAcademica/Model/: SabanaAcademicaModel.cs
cui-service-prueba/src/Domain/Avaya.Domain/SabanaAcademica/Queries/: ListSabanaAcademica.cs
cui-service-prueba/src/Domain/Avaya.Domain/Uassessment/Models/: AdministrativoModel.cs  CampusModel.cs  CarreraModel.cs  ConvalidacionesModel.cs  CursoActividadModel.cs  CursoComponenteEvaluacionModel.cs  CursoModel.cs  DatosEvaluacioneModel.cs  DatosInscripcionesModel.cs  DepartamentoModel.cs  DescripcionEstadoHistoricoModel.cs  DescripcionEstadoInscripcionModel.cs  DocenteModel.cs  DocenteSeccionModel.cs  EstadoHistoricoEstudiantesModel.cs  EstudianteModel.cs  EstudianteSeccionModel.cs  FacultadModel.cs  InscripcionesEstudiantePlanesEstudioModel.cs  InstitucionModel.cs  JornadaModel.cs  PalnEstudioCursoModel.cs  PeriodoacademicoModel.cs  PlanEstudioModel.cs  SeccionComponeteEvaluacionModel.cs  SeccionModel.cs
cui-service-prueba/src/Domain/Avaya.Domain/Uassessment/Queries/: GetAdministrativoQuery.cs  GetCampusQuery.cs  GetCarreraQuery.cs  GetConvalidacionesQuery.cs  GetCursoQuery.cs  GetCursoactividadQuery.cs  GetCursocomponenteevaluacionQuery.cs  GetDatosEvaluacionesQuery.cs  GetDatosInscripcionesQuery.cs  GetDepartamentoQuery.cs  GetDescripcionEstadoHistoricosQuery.cs  GetDescripcionEstadoInscripcionQuery.cs  GetDocenteQuery.cs  GetDocenteSeccionQuery.cs  GetEstadoHistoricoEstudiantesQuery.cs  GetEstudianteQuery.cs  GetEstudianteSeccionQuery.cs  GetFacultadQuery.cs  GetGetSeccionQuery.cs  GetInscripcionesEstudiantePlanesEstudioQuery.cs  GetInstitucionQuery.cs  GetJornadaQuery.cs  GetPeriodoacademicoQuery.cs  GetPlanEstudioCursoQuery.cs  GetPlanEstudioQuery.cs  GetSeccionComponentesEvaluacionQuery.cs
cui-service-prueba/src/Domain/Avaya.Domain/ZohoCrmDwh/Commands/: EntidadesQuery.cs  NewZohoLeadsAndDealsCommands.cs  ZohoEncuestaImport.cs  ZohoEncuestaSatisfacion.cs
cui-service-prueba/src/Domain/Avaya.Domain/ZohoCrmDwh/Model/: Entidad.cs
cui-service-prueba/src/Domain/Avaya.Domain/ZohoCrmDwh/Queries/: NewAndUpdateCases_Query_2Query.cs  NewZohoLeadsAndDealsQuery.cs  NewZohoTbl_ClientesQuery.cs
cui-service-prueba/src/Domain/Avaya.Domain/ZoomDwh/: NewAndUpdateZoomExport.cs
cui-service-prueba/src/Infrastructure/Avaya.Persistence/: Avaya.Persistence.csproj  AvayaDbContext.cs  AvayaDbContextFactory.cs  IUtilitaryDbContext.cs  UtilitaryDbContext.cs
cui-service-prueba/src/Infrastructure/Avaya.Persistence/Configuration/: PersonConfiguration.cs
cui-service-prueba/src/Infrastructure/Avaya.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
cui-service-prueba/src/Presentation/Avaya.API/: Avaya.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
cui-service-prueba/src/Presentation/Avaya.API/Authorization/: AuthorizeCheckOperationFilter.cs
cui-service-prueba/src/Presentation/Avaya.API/Configuration/: AvayaServiceCollectionExtensions.cs  ConfigureSwaggerOptions.cs
cui-service-prueba/src/Presentation/Avaya.API/V1/Controllers/: BaseController.cs  PruebaController.cs
cui-service-prueba/tests/Domain/Avaya.Domain.Tests/: Avaya.Domain.Tests.csproj
cui-service-prueba/tests/Domain/Avaya.Domain.Tests/Infrastructure/: AutoMapperFactory.cs  AvayaDbContextFactory.cs  TestFixture.cs
cui-service-prueba/tests/Domain/Avaya.Domain.Tests/Person/Commands/: UpdatePersonHandlerTests.cs
cui-service-prueba/tests/Domain/Avaya.Domain.Tests/Person/Queries/: PersonByIdBannerQueryHandlerTests.cs
(+14 files in other folders)
